(['D:\\project\\pyqt5_learn\\pyside6有关\\gui_.py'],
 ['D:\\project\\pyqt5_learn\\pyside6有关'],
 ['codecs'],
 ['d:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('gui_', 'D:\\project\\pyqt5_learn\\pyside6有关\\gui_.py', 'PYSOURCE')],
 [('inspect', 'D:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'D:\\python39\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('contextlib', 'D:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'D:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\python39\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'D:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('copy', 'D:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'D:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\python39\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'D:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ctypes', 'D:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('lxml',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('__future__', 'D:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities', 'D:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'D:\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'D:\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('platform', 'D:\\python39\\lib\\platform.py', 'PYMODULE'),
  ('code', 'D:\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('requests',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python39\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('gui', 'D:\\project\\pyqt5_learn\\pyside6有关\\gui.py', 'PYMODULE'),
  ('PySide6',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\python39\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal', 'D:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'D:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml.objectify',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('Qt6Gui.dll',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\python39\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-18.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\python39\\python3.dll', 'BINARY'),
  ('pyside6.abi3.dll',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'C:\\WINDOWS\\system32\\MSVCP140_2.dll', 'BINARY'),
  ('MSVCP140_1.dll', 'C:\\WINDOWS\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('Qt6Quick.dll',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'D:\\project\\pyqt5_learn\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\project\\pyqt5_learn\\pyside6有关\\build\\gui_\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\project\\pyqt5_learn\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [])
